v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 270 -255 270 -95 {}
L 4 270 -95 400 -95 {}
L 4 400 -255 400 -95 {}
L 4 270 -255 400 -255 {}
L 7 400 -165 420 -165 {}
L 7 315 -275 315 -255 {}
L 7 400 -205 420 -205 {}
L 7 250 -120 270 -120 {}
L 7 250 -140 270 -140 {}
L 7 400 -185 420 -185 {}
L 7 250 -160 270 -160 {}
L 7 250 -180 270 -180 {}
L 7 250 -200 270 -200 {}
L 7 250 -220 270 -220 {}
L 7 355 -95 355 -75 {}
L 7 355 -275 355 -255 {}
L 7 315 -95 315 -75 {}
L 7 400 -225 420 -225 {}
B 5 417.5 -167.5 422.5 -162.5 {name=iptat dir=inout}
B 5 312.5 -277.5 317.5 -272.5 {name=avdd dir=inout}
B 5 417.5 -207.5 422.5 -202.5 {name=vbgtc dir=inout}
B 5 247.5 -122.5 252.5 -117.5 {name=ena dir=inout}
B 5 247.5 -142.5 252.5 -137.5 {name=vena dir=inout}
B 5 417.5 -187.5 422.5 -182.5 {name=vbgsc dir=inout}
B 5 247.5 -162.5 252.5 -157.5 {name=trim0 dir=inout}
B 5 247.5 -182.5 252.5 -177.5 {name=trim1 dir=inout}
B 5 247.5 -202.5 252.5 -197.5 {name=trim2 dir=inout}
B 5 247.5 -222.5 252.5 -217.5 {name=trim3 dir=inout}
B 5 352.5 -77.5 357.5 -72.5 {name=dvss dir=inout}
B 5 352.5 -277.5 357.5 -272.5 {name=dvdd dir=inout}
B 5 312.5 -77.5 317.5 -72.5 {name=avss dir=inout}
B 5 417.5 -227.5 422.5 -222.5 {name=vref dir=inout}
T {iptat} 395 -169 0 1 0.2 0.2 {}
T {@symname} 341 -224.5 1 0 0.3 0.3 {}
T {@name} 360 -272 0 0 0.2 0.2 {}
T {avdd} 306 -250 3 1 0.2 0.2 {}
T {vbgtc} 395 -209 0 1 0.2 0.2 {}
T {ena} 275 -116 2 1 0.2 0.2 {}
T {vena} 275 -136 2 1 0.2 0.2 {}
T {vbgsc} 395 -189 0 1 0.2 0.2 {}
T {trim0} 275 -156 2 1 0.2 0.2 {}
T {trim1} 275 -176 2 1 0.2 0.2 {}
T {trim2} 275 -196 2 1 0.2 0.2 {}
T {trim3} 275 -216 2 1 0.2 0.2 {}
T {dvss} 359 -100 1 1 0.2 0.2 {}
T {dvdd} 346 -250 3 1 0.2 0.2 {}
T {avss} 319 -100 1 1 0.2 0.2 {}
T {vref} 395 -229 0 1 0.2 0.2 {}
