v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 230 -205 230 -45 {}
L 4 230 -45 360 -45 {}
L 4 360 -205 360 -45 {}
L 4 230 -205 360 -205 {}
L 7 360 -115 380 -115 {}
L 7 275 -225 275 -205 {}
L 7 360 -155 380 -155 {}
L 7 210 -70 230 -70 {}
L 7 210 -90 230 -90 {}
L 7 360 -135 380 -135 {}
L 7 210 -110 230 -110 {}
L 7 210 -130 230 -130 {}
L 7 210 -150 230 -150 {}
L 7 210 -170 230 -170 {}
L 7 315 -45 315 -25 {}
L 7 315 -225 315 -205 {}
L 7 275 -45 275 -25 {}
L 7 360 -175 380 -175 {}
B 5 377.5 -117.5 382.5 -112.5 {name=iptat dir=inout}
B 5 272.5 -227.5 277.5 -222.5 {name=avdd dir=inout}
B 5 377.5 -157.5 382.5 -152.5 {name=vbgtc dir=inout}
B 5 207.5 -72.5 212.5 -67.5 {name=ena dir=inout}
B 5 207.5 -92.5 212.5 -87.5 {name=vena dir=inout}
B 5 377.5 -137.5 382.5 -132.5 {name=vbgsc dir=inout}
B 5 207.5 -112.5 212.5 -107.5 {name=trim0 dir=inout}
B 5 207.5 -132.5 212.5 -127.5 {name=trim1 dir=inout}
B 5 207.5 -152.5 212.5 -147.5 {name=trim2 dir=inout}
B 5 207.5 -172.5 212.5 -167.5 {name=trim3 dir=inout}
B 5 312.5 -27.5 317.5 -22.5 {name=dvss dir=inout}
B 5 312.5 -227.5 317.5 -222.5 {name=dvdd dir=inout}
B 5 272.5 -27.5 277.5 -22.5 {name=avss dir=inout}
B 5 377.5 -177.5 382.5 -172.5 {name=vref dir=inout}
T {iptat} 355 -119 0 1 0.2 0.2 {}
T {@symname} 301 -174.5 1 0 0.3 0.3 {}
T {@name} 320 -222 0 0 0.2 0.2 {}
T {avdd} 266 -200 3 1 0.2 0.2 {}
T {vbgtc} 355 -159 0 1 0.2 0.2 {}
T {ena} 235 -66 2 1 0.2 0.2 {}
T {vena} 235 -86 2 1 0.2 0.2 {}
T {vbgsc} 355 -139 0 1 0.2 0.2 {}
T {trim0} 235 -106 2 1 0.2 0.2 {}
T {trim1} 235 -126 2 1 0.2 0.2 {}
T {trim2} 235 -146 2 1 0.2 0.2 {}
T {trim3} 235 -166 2 1 0.2 0.2 {}
T {dvss} 319 -50 1 1 0.2 0.2 {}
T {dvdd} 306 -200 3 1 0.2 0.2 {}
T {avss} 279 -50 1 1 0.2 0.2 {}
T {vref} 355 -179 0 1 0.2 0.2 {}
