v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
P 4 5 130 -130 -130 -130 -130 130 130 130 130 -130 {}
B 5 147.5 -122.5 152.5 -117.5 {name=dvss dir=inout}
L 7 130 -120 150 -120 {}
T {dvss} 125 -124 0 1 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=trim1 dir=inout}
L 7 130 -100 150 -100 {}
T {trim1} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=trim3 dir=inout}
L 7 130 -80 150 -80 {}
T {trim3} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=trim0 dir=inout}
L 7 130 -60 150 -60 {}
T {trim0} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=trim2 dir=inout}
L 7 130 -40 150 -40 {}
T {trim2} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=ena dir=inout}
L 7 130 -20 150 -20 {}
T {ena} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=dvdd dir=inout}
L 7 130 0 150 0 {}
T {dvdd} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=vbgsc dir=inout}
L 7 130 20 150 20 {}
T {vbgsc} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=avdd dir=inout}
L 7 130 40 150 40 {}
T {avdd} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=vena dir=inout}
L 7 130 60 150 60 {}
T {vena} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=vbgtc dir=inout}
L 7 130 80 150 80 {}
T {vbgtc} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=vref dir=inout}
L 7 130 100 150 100 {}
T {vref} 125 96 0 1 0.2 0.2 {}
B 5 147.5 117.5 152.5 122.5 {name=avss dir=inout}
L 7 130 120 150 120 {}
T {avss} 125 116 0 1 0.2 0.2 {}
