v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 290 -245 290 -85 {}
L 4 290 -85 420 -85 {}
L 4 420 -245 420 -85 {}
L 4 290 -245 420 -245 {}
L 7 420 -155 440 -155 {}
L 7 335 -265 335 -245 {}
L 7 420 -195 440 -195 {}
L 7 270 -110 290 -110 {}
L 7 270 -130 290 -130 {}
L 7 420 -175 440 -175 {}
L 7 270 -150 290 -150 {}
L 7 270 -170 290 -170 {}
L 7 270 -190 290 -190 {}
L 7 270 -210 290 -210 {}
L 7 375 -85 375 -65 {}
L 7 375 -265 375 -245 {}
L 7 335 -85 335 -65 {}
L 7 420 -215 440 -215 {}
B 5 437.5 -157.5 442.5 -152.5 {name=iptat dir=inout}
B 5 332.5 -267.5 337.5 -262.5 {name=avdd dir=inout}
B 5 437.5 -197.5 442.5 -192.5 {name=vbgtc dir=inout}
B 5 267.5 -112.5 272.5 -107.5 {name=ena dir=inout}
B 5 267.5 -132.5 272.5 -127.5 {name=vena dir=inout}
B 5 437.5 -177.5 442.5 -172.5 {name=vbgsc dir=inout}
B 5 267.5 -152.5 272.5 -147.5 {name=trim0 dir=inout}
B 5 267.5 -172.5 272.5 -167.5 {name=trim1 dir=inout}
B 5 267.5 -192.5 272.5 -187.5 {name=trim2 dir=inout}
B 5 267.5 -212.5 272.5 -207.5 {name=trim3 dir=inout}
B 5 372.5 -67.5 377.5 -62.5 {name=dvss dir=inout}
B 5 372.5 -267.5 377.5 -262.5 {name=dvdd dir=inout}
B 5 332.5 -67.5 337.5 -62.5 {name=avss dir=inout}
B 5 437.5 -217.5 442.5 -212.5 {name=vref dir=inout}
T {iptat} 415 -159 0 1 0.2 0.2 {}
T {@symname} 361 -214.5 1 0 0.3 0.3 {}
T {@name} 380 -262 0 0 0.2 0.2 {}
T {avdd} 326 -240 3 1 0.2 0.2 {}
T {vbgtc} 415 -199 0 1 0.2 0.2 {}
T {ena} 295 -106 2 1 0.2 0.2 {}
T {vena} 295 -126 2 1 0.2 0.2 {}
T {vbgsc} 415 -179 0 1 0.2 0.2 {}
T {trim0} 295 -146 2 1 0.2 0.2 {}
T {trim1} 295 -166 2 1 0.2 0.2 {}
T {trim2} 295 -186 2 1 0.2 0.2 {}
T {trim3} 295 -206 2 1 0.2 0.2 {}
T {dvss} 379 -90 1 1 0.2 0.2 {}
T {dvdd} 366 -240 3 1 0.2 0.2 {}
T {avss} 339 -90 1 1 0.2 0.2 {}
T {vref} 415 -219 0 1 0.2 0.2 {}
