v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -202 0 0 0.2 0.2 {}
L 4 -130 -190 130 -190 {}
L 4 -130 190 130 190 {}
L 4 -130 -190 -130 190 {}
L 4 130 -190 130 190 {}
B 5 147.5 -182.5 152.5 -177.5 {name=s3 dir=inout}
L 7 130 -180 150 -180 {}
T {s3} 125 -184 0 1 0.2 0.2 {}
B 5 147.5 -162.5 152.5 -157.5 {name=dvss dir=inout}
L 7 130 -160 150 -160 {}
T {dvss} 125 -164 0 1 0.2 0.2 {}
B 5 147.5 -142.5 152.5 -137.5 {name=trim1 dir=inout}
L 7 130 -140 150 -140 {}
T {trim1} 125 -144 0 1 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=trim3 dir=inout}
L 7 130 -120 150 -120 {}
T {trim3} 125 -124 0 1 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=d3 dir=inout}
L 7 130 -100 150 -100 {}
T {d3} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=s1 dir=inout}
L 7 130 -80 150 -80 {}
T {s1} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=s2 dir=inout}
L 7 130 -60 150 -60 {}
T {s2} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=trim0 dir=inout}
L 7 130 -40 150 -40 {}
T {trim0} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=trim2 dir=inout}
L 7 130 -20 150 -20 {}
T {trim2} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=s0 dir=inout}
L 7 130 0 150 0 {}
T {s0} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=svbgsc dir=inout}
L 7 130 20 150 20 {}
T {svbgsc} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=vdde dir=inout}
L 7 130 40 150 40 {}
T {vdde} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=ena dir=inout}
L 7 130 60 150 60 {}
T {ena} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=dvdd dir=inout}
L 7 130 80 150 80 {}
T {dvdd} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=vbgsc dir=inout}
L 7 130 100 150 100 {}
T {vbgsc} 125 96 0 1 0.2 0.2 {}
B 5 147.5 117.5 152.5 122.5 {name=avdd dir=inout}
L 7 130 120 150 120 {}
T {avdd} 125 116 0 1 0.2 0.2 {}
B 5 147.5 137.5 152.5 142.5 {name=svbgtc dir=inout}
L 7 130 140 150 140 {}
T {svbgtc} 125 136 0 1 0.2 0.2 {}
B 5 147.5 157.5 152.5 162.5 {name=vena dir=inout}
L 7 130 160 150 160 {}
T {vena} 125 156 0 1 0.2 0.2 {}
B 5 147.5 177.5 152.5 182.5 {name=vbgtc dir=inout}
L 7 130 180 150 180 {}
T {vbgtc} 125 176 0 1 0.2 0.2 {}
