v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vdde dir=inout}
L 7 130 -30 150 -30 {}
T {vdde} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=d10 dir=inout}
L 7 130 -10 150 -10 {}
T {d10} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=d1 dir=inout}
L 7 130 10 150 10 {}
T {d1} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=d2 dir=inout}
L 7 130 30 150 30 {}
T {d2} 125 26 0 1 0.2 0.2 {}
