* NGSPICE file created from res_trim.ext - technology: sky130A

.subckt sky130_fd_pr__res_high_po_0p35_KQ9YC9 a_n616_2132# a_n284_5284# a_380_n5716#
+ a_380_2668# a_214_2132# a_n284_n2564# a_n118_4748# a_48_n5180# a_n616_2668# a_n450_7364#
+ a_380_n484# a_48_n3100# a_n616_n2564# a_n118_5284# a_n616_n484# a_n450_n7796# a_214_2668#
+ a_214_n7796# a_n450_n5716# a_n284_7364# a_546_n5180# a_48_2132# a_214_n5716# a_380_4748#
+ a_214_n484# a_546_n3100# a_n746_n7926# a_n118_n2564# a_n616_4748# a_48_52# a_380_5284#
+ a_n616_52# a_48_2668# a_n284_n5180# a_n118_7364# a_n616_5284# a_546_52# a_n284_n3100#
+ a_214_4748# a_48_n7796# a_546_2132# a_n616_n5180# a_48_n484# a_48_n5716# a_n616_n3100#
+ a_214_5284# a_380_n2564# a_546_2668# a_380_7364# a_546_n7796# a_48_4748# a_n118_n5180#
+ a_546_n5716# a_n616_7364# a_546_n484# a_n450_2132# a_n118_n3100# a_48_5284# a_n284_n7796#
+ a_214_7364# a_n450_n2564# a_n450_52# a_214_n2564# a_n284_2132# a_n284_n5716# a_n450_2668#
+ a_546_4748# a_n616_n7796# a_380_52# a_n616_n5716# a_n284_52# a_380_n5180# a_214_52#
+ a_n450_n484# a_546_5284# a_380_n3100# a_n118_52# a_n284_2668# a_48_7364# a_n118_2132#
+ a_n118_n7796# a_n284_n484# a_48_n2564# a_n450_4748# a_n118_n5716# a_n450_n5180#
+ a_n118_2668# a_214_n5180# a_n450_n3100# a_n450_5284# a_546_7364# a_214_n3100# a_n284_4748#
+ a_380_2132# a_546_n2564# a_n118_n484# a_380_n7796#
X0 a_n616_n5716# a_n616_n7796# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X1 a_n616_n484# a_n616_n2564# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X2 a_214_7364# a_214_5284# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X3 a_546_4748# a_546_2668# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X4 a_380_n5716# a_380_n7796# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X5 a_546_n5716# a_546_n7796# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X6 a_n284_7364# a_n284_5284# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X7 a_380_n484# a_380_n2564# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X8 a_546_n484# a_546_n2564# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X9 a_n450_n3100# a_n450_n5180# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X10 a_n284_n3100# a_n284_n5180# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X11 a_n118_2132# a_n118_52# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X12 a_48_2132# a_48_52# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X13 a_48_n3100# a_48_n5180# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X14 a_214_4748# a_214_2668# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X15 a_214_2132# a_214_52# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X16 a_n450_7364# a_n450_5284# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X17 a_48_7364# a_48_5284# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X18 a_n450_n5716# a_n450_n7796# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X19 a_n284_n5716# a_n284_n7796# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X20 a_n284_4748# a_n284_2668# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X21 a_n616_2132# a_n616_52# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X22 a_n450_n484# a_n450_n2564# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X23 a_n284_n484# a_n284_n2564# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X24 a_48_n5716# a_48_n7796# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X25 a_n284_2132# a_n284_52# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X26 a_48_n484# a_48_n2564# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X27 a_n118_7364# a_n118_5284# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X28 a_380_2132# a_380_52# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X29 a_48_4748# a_48_2668# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X30 a_n450_4748# a_n450_2668# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X31 a_214_n3100# a_214_n5180# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X32 a_n118_4748# a_n118_2668# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X33 a_214_n5716# a_214_n7796# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X34 a_n616_7364# a_n616_5284# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X35 a_214_n484# a_214_n2564# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X36 a_n118_n3100# a_n118_n5180# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X37 a_380_7364# a_380_5284# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X38 a_n450_2132# a_n450_52# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X39 a_n616_n3100# a_n616_n5180# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X40 a_n118_n5716# a_n118_n7796# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X41 a_546_7364# a_546_5284# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X42 a_n118_n484# a_n118_n2564# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X43 a_n616_4748# a_n616_2668# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X44 a_380_4748# a_380_2668# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X45 a_546_2132# a_546_52# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X46 a_380_n3100# a_380_n5180# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
X47 a_546_n3100# a_546_n5180# a_n746_n7926# sky130_fd_pr__res_high_po_0p35 l=8.4
.ends

.subckt res_trim B A 1 2 3 AVSS
Xsky130_fd_pr__res_high_po_0p35_KQ9YC9_0 B 3 B 3 3 3 3 3 B 3 B 2 B B B B 1 2 B 2 3
+ 2 3 B 3 3 AVSS 2 B 3 3 B 3 2 3 2 3 1 2 3 3 B B B B 1 3 3 3 3 B B 3 2 3 3 3 2 A A
+ B B 2 2 1 B 3 B 3 B 3 3 B B 3 3 B 3 1 3 1 B 3 B 2 B 2 B 3 B 3 3 B 3 3 3 3 sky130_fd_pr__res_high_po_0p35_KQ9YC9
.ends

