* NGSPICE file created from res_trim.ext - technology: sky130A

.subckt sky130_fd_pr__res_high_po_0p35_5N3J8V a_380_n2644# a_n450_n5340# a_n284_n8036#
+ a_214_n5340# a_n118_7604# a_546_2748# a_n450_5444# a_n616_n8036# a_n284_4908# a_380_n3180#
+ a_380_n484# a_n450_n5876# a_n450_2212# a_214_n5876# a_n284_5444# a_n616_n484# a_n450_n2644#
+ a_380_7604# a_214_n2644# a_n118_4908# a_n284_2212# a_48_n5340# a_n118_n8036# a_n450_2748#
+ a_214_n484# a_n616_7604# a_n450_n3180# a_214_n3180# a_n118_5444# a_48_52# a_n616_52#
+ a_48_n5876# a_n284_2748# a_214_7604# a_n118_2212# a_546_n5340# a_546_52# a_380_4908#
+ a_48_n484# a_48_n2644# a_380_n8036# a_n616_4908# a_380_5444# a_n746_n8166# a_546_n5876#
+ a_n118_2748# a_48_n3180# a_n284_n5340# a_48_7604# a_n616_5444# a_214_4908# a_380_2212#
+ a_n616_n5340# a_546_n2644# a_546_n484# a_n616_2212# a_n284_n5876# a_214_5444# a_n450_n8036#
+ a_546_n3180# a_214_n8036# a_380_2748# a_n616_n5876# a_n450_52# a_546_7604# a_214_2212#
+ a_n284_n2644# a_48_4908# a_n118_n5340# a_n616_2748# a_380_52# a_n616_n2644# a_n284_52#
+ a_214_52# a_n284_n3180# a_n450_n484# a_48_5444# a_n118_52# a_214_2748# a_n616_n3180#
+ a_n118_n5876# a_48_n8036# a_48_2212# a_546_4908# a_n284_n484# a_n450_7604# a_n118_n2644#
+ a_380_n5340# a_546_5444# a_48_2748# a_n118_n3180# a_n284_7604# a_546_n8036# a_546_2212#
+ a_380_n5876# a_n118_n484# a_n450_4908#
X0 a_380_n5876# a_380_n8036# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X1 a_546_n5876# a_546_n8036# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X2 a_n450_4908# a_n450_2748# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X3 a_48_4908# a_48_2748# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X4 a_214_n484# a_214_n2644# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X5 a_48_7604# a_48_5444# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X6 a_214_n3180# a_214_n5340# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X7 a_n450_7604# a_n450_5444# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X8 a_n118_4908# a_n118_2748# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X9 a_n118_2212# a_n118_52# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X10 a_48_2212# a_48_52# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X11 a_n450_n5876# a_n450_n8036# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X12 a_n284_n5876# a_n284_n8036# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X13 a_n118_n484# a_n118_n2644# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X14 a_48_n5876# a_48_n8036# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X15 a_214_2212# a_214_52# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X16 a_n118_7604# a_n118_5444# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X17 a_n616_2212# a_n616_52# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X18 a_n118_n3180# a_n118_n5340# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X19 a_n284_2212# a_n284_52# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X20 a_n616_n484# a_n616_n2644# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X21 a_380_2212# a_380_52# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X22 a_380_n484# a_380_n2644# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X23 a_546_n484# a_546_n2644# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X24 a_n616_4908# a_n616_2748# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X25 a_380_4908# a_380_2748# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X26 a_n616_n3180# a_n616_n5340# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X27 a_380_n3180# a_380_n5340# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X28 a_546_n3180# a_546_n5340# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X29 a_n616_7604# a_n616_5444# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X30 a_380_7604# a_380_5444# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X31 a_n450_n484# a_n450_n2644# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X32 a_214_n5876# a_214_n8036# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X33 a_n284_n484# a_n284_n2644# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X34 a_546_4908# a_546_2748# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X35 a_48_n484# a_48_n2644# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X36 a_n450_n3180# a_n450_n5340# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X37 a_n284_n3180# a_n284_n5340# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X38 a_546_7604# a_546_5444# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X39 a_48_n3180# a_48_n5340# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X40 a_214_4908# a_214_2748# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X41 a_n118_n5876# a_n118_n8036# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X42 a_n284_4908# a_n284_2748# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X43 a_n450_2212# a_n450_52# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X44 a_214_7604# a_214_5444# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X45 a_546_2212# a_546_52# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X46 a_n616_n5876# a_n616_n8036# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
X47 a_n284_7604# a_n284_5444# a_n746_n8166# sky130_fd_pr__res_high_po_0p35 l=8.8
.ends

.subckt res_trim B A AVSS 1 2 3
Xsky130_fd_pr__res_high_po_0p35_5N3J8V_0 3 B A B 3 3 B B B 3 B B 3 3 3 B B 3 2 3 2
+ 3 1 B 3 2 3 3 B 3 B B 3 A 3 3 3 B B 3 3 B 3 AVSS 3 2 2 2 1 2 2 3 B 3 3 B 1 1 B 3
+ 2 3 B B 3 3 3 B B B 3 B 3 B 1 B 2 B 1 B 2 3 2 3 B 3 2 3 3 3 3 2 3 3 B 3 B sky130_fd_pr__res_high_po_0p35_5N3J8V
.ends

