* NGSPICE file created from resistor_op_tt.ext - technology: sky130A

.subckt sky130_fd_pr__res_high_po_0p35_4E8R5J a_380_1052# a_380_n484# a_n284_n1484#
+ a_214_1052# a_214_n484# a_48_52# a_n580_n1614# a_48_1052# a_48_n484# a_n118_n1484#
+ a_380_n1484# a_n450_52# a_n450_1052# a_380_52# a_n284_52# a_n450_n1484# a_n450_n484#
+ a_214_52# a_214_n1484# a_n118_52# a_n284_1052# a_n284_n484# a_n118_1052# a_48_n1484#
+ a_n118_n484#
X0 a_n450_n484# a_n450_n1484# a_n580_n1614# sky130_fd_pr__res_high_po_0p35 l=3
X1 a_n284_n484# a_n284_n1484# a_n580_n1614# sky130_fd_pr__res_high_po_0p35 l=3
X2 a_48_n484# a_48_n1484# a_n580_n1614# sky130_fd_pr__res_high_po_0p35 l=3
X3 a_n118_1052# a_n118_52# a_n580_n1614# sky130_fd_pr__res_high_po_0p35 l=3
X4 a_48_1052# a_48_52# a_n580_n1614# sky130_fd_pr__res_high_po_0p35 l=3
X5 a_214_1052# a_214_52# a_n580_n1614# sky130_fd_pr__res_high_po_0p35 l=3
X6 a_n284_1052# a_n284_52# a_n580_n1614# sky130_fd_pr__res_high_po_0p35 l=3
X7 a_380_1052# a_380_52# a_n580_n1614# sky130_fd_pr__res_high_po_0p35 l=3
X8 a_214_n484# a_214_n1484# a_n580_n1614# sky130_fd_pr__res_high_po_0p35 l=3
X9 a_n118_n484# a_n118_n1484# a_n580_n1614# sky130_fd_pr__res_high_po_0p35 l=3
X10 a_n450_1052# a_n450_52# a_n580_n1614# sky130_fd_pr__res_high_po_0p35 l=3
X11 a_380_n484# a_380_n1484# a_n580_n1614# sky130_fd_pr__res_high_po_0p35 l=3
.ends

.subckt resistor_op_tt A B C D AVSS
Xsky130_fd_pr__res_high_po_0p35_4E8R5J_0 AVSS m1_565_3792# A D B B AVSS A m1_n99_3842#
+ C AVSS m1_n265_3803# AVSS m1_565_3792# m1_n99_3842# AVSS m1_n265_3803# m1_n99_3842#
+ A B D B A C m1_n99_3842# sky130_fd_pr__res_high_po_0p35_4E8R5J
.ends

