** sch_path: /foss/designs/sky130_gff_ip__bgr_1.2v/magic/resist_const.sch
.subckt resist_const A C avss VBGTC VBGSC F D
*.PININFO A:B VBGTC:B VBGSC:B avss:B C:B D:B F:B
XR1 net1 A avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR2 net2 net1 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR3 net4 net2 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR4 net3 net4 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR5 net5 net3 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR8 VBGTC VBGSC avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR9 net8 VBGTC avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR10 net5 net8 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR12 net10 net9 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR13 net12 net10 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR14 net11 net12 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR15 net13 net11 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR17 net15 net19 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR18 net17 net15 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR19 net16 net17 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR20 net13 net16 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR22 net20 net18 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR23 net21 C avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR24 net22 net21 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR25 net24 net22 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR26 net23 net24 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR27 net25 net23 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR30 net30 net28 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR31 net29 net30 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR32 net25 net29 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR33 net31 net27 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR34 net32 net31 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR35 net34 net32 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR36 net33 net34 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR37 net35 net33 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR39 net37 net41 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR40 net39 net37 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR41 net38 net39 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR42 net35 net38 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR44 net40 net36 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR45 D net40 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR46 net42 net20 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR47 F net42 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR28 net26 net27 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR6 net6 net7 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR16 net19 net14 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR11 net9 net7 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR21 net18 net14 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR38 net41 net36 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR29 net28 net26 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR7 VBGSC net6 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR48 net13 net13 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR49 net27 net27 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR50 net44 avss avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR51 net47 net45 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR52 net46 net47 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR53 avss net46 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR55 net43 net44 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR56 net45 net43 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR57 net49 avss avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR58 net52 net50 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR59 net51 net52 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR60 avss net51 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR63 net48 net49 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
XR64 net50 net48 avss sky130_fd_pr__res_high_po_0p35 L=17 mult=1 m=1
.ends
