v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 310 -215 310 -55 {}
L 4 310 -55 440 -55 {}
L 4 440 -215 440 -55 {}
L 4 310 -215 440 -215 {}
L 7 440 -125 460 -125 {}
L 7 355 -235 355 -215 {}
L 7 440 -165 460 -165 {}
L 7 290 -80 310 -80 {}
L 7 290 -100 310 -100 {}
L 7 440 -145 460 -145 {}
L 7 290 -120 310 -120 {}
L 7 290 -140 310 -140 {}
L 7 290 -160 310 -160 {}
L 7 290 -180 310 -180 {}
L 7 395 -55 395 -35 {}
L 7 395 -235 395 -215 {}
L 7 355 -55 355 -35 {}
L 7 440 -185 460 -185 {}
B 5 457.5 -127.5 462.5 -122.5 {name=iptat dir=inout}
B 5 352.5 -237.5 357.5 -232.5 {name=avdd dir=inout}
B 5 457.5 -167.5 462.5 -162.5 {name=vbgtc dir=inout}
B 5 287.5 -82.5 292.5 -77.5 {name=ena dir=inout}
B 5 287.5 -102.5 292.5 -97.5 {name=vena dir=inout}
B 5 457.5 -147.5 462.5 -142.5 {name=vbgsc dir=inout}
B 5 287.5 -122.5 292.5 -117.5 {name=trim0 dir=inout}
B 5 287.5 -142.5 292.5 -137.5 {name=trim1 dir=inout}
B 5 287.5 -162.5 292.5 -157.5 {name=trim2 dir=inout}
B 5 287.5 -182.5 292.5 -177.5 {name=trim3 dir=inout}
B 5 392.5 -37.5 397.5 -32.5 {name=dvss dir=inout}
B 5 392.5 -237.5 397.5 -232.5 {name=dvdd dir=inout}
B 5 352.5 -37.5 357.5 -32.5 {name=avss dir=inout}
B 5 457.5 -187.5 462.5 -182.5 {name=vref dir=inout}
T {iptat} 435 -129 0 1 0.2 0.2 {}
T {@symname} 381 -184.5 1 0 0.3 0.3 {}
T {@name} 400 -232 0 0 0.2 0.2 {}
T {avdd} 346 -210 3 1 0.2 0.2 {}
T {vbgtc} 435 -169 0 1 0.2 0.2 {}
T {ena} 315 -76 2 1 0.2 0.2 {}
T {vena} 315 -96 2 1 0.2 0.2 {}
T {vbgsc} 435 -149 0 1 0.2 0.2 {}
T {trim0} 315 -116 2 1 0.2 0.2 {}
T {trim1} 315 -136 2 1 0.2 0.2 {}
T {trim2} 315 -156 2 1 0.2 0.2 {}
T {trim3} 315 -176 2 1 0.2 0.2 {}
T {dvss} 399 -60 1 1 0.2 0.2 {}
T {dvdd} 386 -210 3 1 0.2 0.2 {}
T {avss} 359 -60 1 1 0.2 0.2 {}
T {vref} 435 -189 0 1 0.2 0.2 {}
