v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 280 -235 280 -75 {}
L 4 280 -75 410 -75 {}
L 4 410 -235 410 -75 {}
L 4 280 -235 410 -235 {}
L 7 410 -145 430 -145 {}
L 7 325 -255 325 -235 {}
L 7 410 -185 430 -185 {}
L 7 260 -100 280 -100 {}
L 7 260 -120 280 -120 {}
L 7 410 -165 430 -165 {}
L 7 260 -140 280 -140 {}
L 7 260 -160 280 -160 {}
L 7 260 -180 280 -180 {}
L 7 260 -200 280 -200 {}
L 7 365 -75 365 -55 {}
L 7 365 -255 365 -235 {}
L 7 325 -75 325 -55 {}
L 7 410 -205 430 -205 {}
B 5 427.5 -147.5 432.5 -142.5 {name=iptat dir=inout}
B 5 322.5 -257.5 327.5 -252.5 {name=avdd dir=inout}
B 5 427.5 -187.5 432.5 -182.5 {name=vbgtc dir=inout}
B 5 257.5 -102.5 262.5 -97.5 {name=ena dir=inout}
B 5 257.5 -122.5 262.5 -117.5 {name=vena dir=inout}
B 5 427.5 -167.5 432.5 -162.5 {name=vbgsc dir=inout}
B 5 257.5 -142.5 262.5 -137.5 {name=trim0 dir=inout}
B 5 257.5 -162.5 262.5 -157.5 {name=trim1 dir=inout}
B 5 257.5 -182.5 262.5 -177.5 {name=trim2 dir=inout}
B 5 257.5 -202.5 262.5 -197.5 {name=trim3 dir=inout}
B 5 362.5 -57.5 367.5 -52.5 {name=dvss dir=inout}
B 5 362.5 -257.5 367.5 -252.5 {name=dvdd dir=inout}
B 5 322.5 -57.5 327.5 -52.5 {name=avss dir=inout}
B 5 427.5 -207.5 432.5 -202.5 {name=vref dir=inout}
T {iptat} 405 -149 0 1 0.2 0.2 {}
T {@symname} 351 -204.5 1 0 0.3 0.3 {}
T {@name} 370 -252 0 0 0.2 0.2 {}
T {avdd} 316 -230 3 1 0.2 0.2 {}
T {vbgtc} 405 -189 0 1 0.2 0.2 {}
T {ena} 285 -96 2 1 0.2 0.2 {}
T {vena} 285 -116 2 1 0.2 0.2 {}
T {vbgsc} 405 -169 0 1 0.2 0.2 {}
T {trim0} 285 -136 2 1 0.2 0.2 {}
T {trim1} 285 -156 2 1 0.2 0.2 {}
T {trim2} 285 -176 2 1 0.2 0.2 {}
T {trim3} 285 -196 2 1 0.2 0.2 {}
T {dvss} 369 -80 1 1 0.2 0.2 {}
T {dvdd} 356 -230 3 1 0.2 0.2 {}
T {avss} 329 -80 1 1 0.2 0.2 {}
T {vref} 405 -209 0 1 0.2 0.2 {}
