v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 300 -280 300 -260 {}
L 7 340 -240 360 -240 {}
L 7 240 -260 260 -260 {}
L 7 240 -215 260 -215 {}
L 7 300 -220 300 -200 {}
B 5 297.5 -282.5 302.5 -277.5 {name=VDD dir=inout}
B 5 357.5 -242.5 362.5 -237.5 {name=out dir=inout}
B 5 237.5 -262.5 242.5 -257.5 {name=- dir=inout}
B 5 237.5 -217.5 242.5 -212.5 {name=+ dir=inout}
B 5 297.5 -202.5 302.5 -197.5 {name=GND dir=inout}
P 4 4 260 -280 260 -200 340 -240 260 -280 {}
T {@symname} 263 -246 0 0 0.2 0.2 {}
T {@name} 325 -262 0 0 0.2 0.2 {}
T {VDD} 306 -285 3 1 0.2 0.2 {}
T {out} 355 -239 0 1 0.2 0.2 {}
T {-} 265 -256 2 1 0.2 0.2 {}
T {+} 265 -211 2 1 0.2 0.2 {}
T {GND} 319 -195 1 1 0.2 0.2 {}
