v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -30 -50 -30 50 {}
L 4 -30 50 50 0 {}
L 4 -30 -50 50 0 {}
L 4 -60 -100 -60 100 {}
L 4 -60 100 100 100 {}
L 4 100 -100 100 100 {}
L 4 -60 -100 100 -100 {}
L 7 0 -120 0 -100 {}
L 7 0 100 0 120 {}
L 7 100 50 120 50 {}
L 7 100 70 120 70 {}
L 7 100 0 120 0 {}
L 7 -80 -30 -60 -30 {}
L 7 -80 30 -60 30 {}
L 7 -60 -30 -30 -30 {}
L 7 -60 30 -30 30 {}
L 7 -0 -100 -0 -30 {}
L 7 50 -0 100 0 {}
L 7 -0 30 0 100 {}
L 7 30 20 30 50 {}
L 7 20 70 30 70 {}
L 7 20 20 20 70 {}
L 7 30 10 30 20 {}
L 7 30 50 100 50 {}
L 7 30 70 100 70 {}
B 5 117.5 -2.5 122.5 2.5 {name=out dir=out}
B 5 -2.5 -122.5 2.5 -117.5 {name=vdd dir=inout}
B 5 -2.5 117.5 2.5 122.5 {name=vss dir=inout}
B 5 -82.5 -32.5 -77.5 -27.5 {name=vp dir=in}
B 5 -82.5 27.5 -77.5 32.5 {name=vn dir=in}
B 5 117.5 47.5 122.5 52.5 {name=psubs dir=inout}
B 5 117.5 67.5 122.5 72.5 {name=nwell dir=inout}
T {@symname} 3 -76 0 0 0.3 0.3 {}
T {@name} 5 -92 0 0 0.2 0.2 {}
T {out} 125 -14 0 1 0.2 0.2 {}
T {vdd} 25 -124 0 1 0.2 0.2 {}
T {vss} 25 106 0 1 0.2 0.2 {}
T {vp} -95 -44 0 0 0.2 0.2 {}
T {vn} -95 16 0 0 0.2 0.2 {}
T {psubs} 105 64 2 1 0.2 0.2 {}
T {nwell} 105 84 2 1 0.2 0.2 {}
