v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 190 -245 190 -225 {}
L 7 230 -205 250 -205 {}
L 7 130 -225 150 -225 {}
L 7 130 -180 150 -180 {}
L 7 190 -185 190 -165 {}
B 5 187.5 -247.5 192.5 -242.5 {name=VDD dir=inout}
B 5 247.5 -207.5 252.5 -202.5 {name=out dir=inout}
B 5 127.5 -227.5 132.5 -222.5 {name=- dir=inout}
B 5 127.5 -182.5 132.5 -177.5 {name=+ dir=inout}
B 5 187.5 -167.5 192.5 -162.5 {name=GND dir=inout}
P 4 4 230 -205 150 -165 150 -245 230 -205 {}
T {@symname} 153.5 -206 0 0 0.2 0.2 {}
T {@name} 155 -222 0 0 0.2 0.2 {}
T {VDD} 215 -239 0 1 0.2 0.2 {}
T {out} 245 -199 0 1 0.2 0.2 {}
T {-} 155 -221 2 1 0.2 0.2 {}
T {+} 150 -176 2 1 0.2 0.2 {}
T {GND} 195 -171 2 1 0.2 0.2 {}
