v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -135 -135 -55 -85 {}
L 4 -135 -135 -135 -45 {}
L 4 -135 -45 -135 -40 {}
L 4 -135 -35 -55 -85 {}
L 4 -135 -40 -135 -35 {}
L 7 -95 -130 -95 -110 {}
L 7 -55 -85 -35 -85 {}
L 7 -155 -110 -135 -110 {}
L 7 -155 -60 -135 -60 {}
L 7 -95 -60 -95 -40 {}
B 5 -97.5 -132.5 -92.5 -127.5 {name=VDD dir=inout}
B 5 -37.5 -87.5 -32.5 -82.5 {name=out dir=inout}
B 5 -157.5 -112.5 -152.5 -107.5 {name=minus dir=inout}
B 5 -157.5 -62.5 -152.5 -57.5 {name=plus dir=inout}
B 5 -97.5 -42.5 -92.5 -37.5 {name=GND dir=inout}
T {@symname} -131.5 -91 0 0 0.3 0.3 {}
T {@name} -130 -102 0 0 0.2 0.2 {}
T {VDD} -89 -130 3 1 0.2 0.2 {}
T {out} -40 -99 0 1 0.2 0.2 {}
T {minus} -130 -106 2 1 0.2 0.2 {}
T {plus} -130 -56 2 1 0.2 0.2 {}
T {GND} -76 -40 1 1 0.2 0.2 {}
