v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 -150 200 -90 {}
L 4 100 -150 100 -30 {}
L 4 200 -90 200 -80 {}
L 4 100 -20 200 -80 {}
L 4 100 -30 100 -20 {}
L 7 150 -140 150 -120 {}
L 7 200 -90 220 -90 {}
L 7 200 -80 220 -80 {}
L 7 80 -120 100 -120 {}
L 7 80 -50 100 -50 {}
L 7 150 -50 150 -30 {}
B 5 147.5 -142.5 152.5 -137.5 {name=VDD dir=inout}
B 5 217.5 -92.5 222.5 -87.5 {name=out dir=inout}
B 5 217.5 -82.5 222.5 -77.5 {name=out2 dir=inout}
B 5 77.5 -122.5 82.5 -117.5 {name=- dir=inout}
B 5 77.5 -52.5 82.5 -47.5 {name=+ dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=GND dir=inout}
T {@symname} 108.5 -96 0 0 0.3 0.3 {}
T {@name} 105 -112 0 0 0.2 0.2 {}
T {VDD} 156 -145 3 1 0.2 0.2 {}
T {out} 215 -104 0 1 0.2 0.2 {}
T {out2} 215 -74 0 1 0.2 0.2 {}
T {-} 105 -116 2 1 0.2 0.2 {}
T {+} 105 -46 2 1 0.2 0.2 {}
T {GND} 164 -25 1 1 0.2 0.2 {}
