v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 25 -175 25 -75 {}
L 4 25 -175 105 -125 {}
L 4 25 -75 105 -125 {}
L 7 65 -170 65 -150 {}
L 7 105 -125 125 -125 {}
L 7 5 -150 25 -150 {}
L 7 5 -95 25 -95 {}
L 7 65 -100 65 -80 {}
B 5 62.5 -172.5 67.5 -167.5 {name=VDD dir=inout}
B 5 122.5 -127.5 127.5 -122.5 {name=out dir=inout}
B 5 2.5 -152.5 7.5 -147.5 {name=- dir=inout}
B 5 2.5 -97.5 7.5 -92.5 {name=+ dir=inout}
B 5 62.5 -82.5 67.5 -77.5 {name=GND dir=inout}
T {@symname} 28.5 -131 0 0 0.3 0.3 {}
T {@name} 30 -142 0 0 0.2 0.2 {}
T {VDD} 71 -170 3 1 0.2 0.2 {}
T {out} 120 -124 0 1 0.2 0.2 {}
T {-} 30 -146 2 1 0.2 0.2 {}
T {+} 30 -91 2 1 0.2 0.2 {}
T {GND} 84 -80 1 1 0.2 0.2 {}
