v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 235 -125 235 -25 {}
L 4 235 -125 315 -75 {}
L 4 235 -25 315 -75 {}
L 7 275 -120 275 -100 {}
L 7 275 -50 275 -30 {}
L 7 315 -75 335 -75 {}
L 7 215 -100 235 -100 {}
L 7 215 -45 235 -45 {}
B 5 272.5 -122.5 277.5 -117.5 {name=AVDD dir=inout}
B 5 272.5 -32.5 277.5 -27.5 {name=AVSS dir=inout}
B 5 332.5 -77.5 337.5 -72.5 {name=out dir=inout}
B 5 212.5 -102.5 217.5 -97.5 {name=- dir=inout}
B 5 212.5 -47.5 217.5 -42.5 {name=+ dir=inout}
T {AVDD} 281 -125 3 1 0.2 0.2 {}
T {AVSS} 294 -25 1 1 0.2 0.2 {}
T {@symname} 238.5 -81 0 0 0.3 0.3 {}
T {@name} 240 -92 0 0 0.2 0.2 {}
T {out} 330 -74 0 1 0.2 0.2 {}
T {-} 240 -96 2 1 0.2 0.2 {}
T {+} 240 -41 2 1 0.2 0.2 {}
