v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 317.5 -120 317.5 -20 {}
L 4 317.5 -120 397.5 -70 {}
L 4 317.5 -20 397.5 -70 {}
L 7 397.5 -70 417.5 -70 {}
L 7 357.5 -115 357.5 -95 {}
L 7 357.5 -45 357.5 -25 {}
L 7 297.5 -40 317.5 -40 {}
L 7 297.5 -95 317.5 -95 {}
B 5 415 -72.5 420 -67.5 {name=out dir=inout}
B 5 355 -117.5 360 -112.5 {name=VDDE dir=inout}
B 5 355 -27.5 360 -22.5 {name=AVSS dir=inout}
B 5 295 -42.5 300 -37.5 {name=+ dir=inout}
B 5 295 -97.5 300 -92.5 {name=- dir=inout}
T {out} 415 -84 0 1 0.2 0.2 {}
T {VDDE} 363.5 -125 3 1 0.2 0.2 {}
T {AVSS} 374 -20 1 1 0.2 0.2 {}
T {@symname} 316 -71 0 0 0.3 0.3 {}
T {@name} 322.5 -87 0 0 0.2 0.2 {}
T {+} 322.5 -36 2 1 0.2 0.2 {}
T {-} 322.5 -91 2 1 0.2 0.2 {}
