v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 235 -65 235 35 {}
L 4 235 -65 315 -15 {}
L 4 235 35 315 -15 {}
L 7 275 -60 275 -40 {}
L 7 315 -15 335 -15 {}
L 7 215 -40 235 -40 {}
L 7 215 15 235 15 {}
L 7 275 10 275 30 {}
B 5 272.5 -62.5 277.5 -57.5 {name=VDD dir=inout}
B 5 332.5 -17.5 337.5 -12.5 {name=out dir=inout}
B 5 212.5 -42.5 217.5 -37.5 {name=- dir=inout}
B 5 212.5 12.5 217.5 17.5 {name=+ dir=inout}
B 5 272.5 27.5 277.5 32.5 {name=GND dir=inout}
T {@symname} 238.5 -21 0 0 0.3 0.3 {}
T {@name} 240 -32 0 0 0.2 0.2 {}
T {VDD} 281 -60 3 1 0.2 0.2 {}
T {out} 330 -14 0 1 0.2 0.2 {}
T {-} 240 -36 2 1 0.2 0.2 {}
T {+} 240 19 2 1 0.2 0.2 {}
T {GND} 294 30 1 1 0.2 0.2 {}
