v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 95 -125 95 -25 {}
L 4 95 -125 175 -75 {}
L 4 95 -25 175 -75 {}
L 7 135 -120 135 -100 {}
L 7 175 -75 195 -75 {}
L 7 75 -100 95 -100 {}
L 7 75 -45 95 -45 {}
L 7 135 -50 135 -30 {}
B 5 132.5 -122.5 137.5 -117.5 {name=VDD dir=inout}
B 5 192.5 -77.5 197.5 -72.5 {name=out dir=inout}
B 5 72.5 -102.5 77.5 -97.5 {name=- dir=inout}
B 5 72.5 -47.5 77.5 -42.5 {name=+ dir=inout}
B 5 132.5 -32.5 137.5 -27.5 {name=GND dir=inout}
T {@symname} 98.5 -81 0 0 0.3 0.3 {}
T {@name} 100 -92 0 0 0.2 0.2 {}
T {VDD} 141 -120 3 1 0.2 0.2 {}
T {out} 190 -74 0 1 0.2 0.2 {}
T {-} 100 -96 2 1 0.2 0.2 {}
T {+} 100 -41 2 1 0.2 0.2 {}
T {GND} 154 -30 1 1 0.2 0.2 {}
