v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 275 -135 275 -35 {}
L 4 275 -135 355 -85 {}
L 4 275 -35 355 -85 {}
L 7 315 -130 315 -110 {}
L 7 355 -85 375 -85 {}
L 7 255 -110 275 -110 {}
L 7 255 -55 275 -55 {}
L 7 315 -60 315 -40 {}
B 5 312.5 -132.5 317.5 -127.5 {name=VDD dir=inout}
B 5 372.5 -87.5 377.5 -82.5 {name=out dir=inout}
B 5 252.5 -112.5 257.5 -107.5 {name=- dir=inout}
B 5 252.5 -57.5 257.5 -52.5 {name=+ dir=inout}
B 5 312.5 -42.5 317.5 -37.5 {name=GND dir=inout}
T {@symname} 278.5 -91 0 0 0.3 0.3 {}
T {@name} 280 -102 0 0 0.2 0.2 {}
T {VDD} 321 -130 3 1 0.2 0.2 {}
T {out} 370 -84 0 1 0.2 0.2 {}
T {-} 280 -106 2 1 0.2 0.2 {}
T {+} 280 -51 2 1 0.2 0.2 {}
T {GND} 334 -40 1 1 0.2 0.2 {}
