v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 180 -180 340 -240 {}
L 4 180 -320 340 -260 {}
L 4 180 -320 180 -180 {}
L 4 340 -260 340 -240 {}
L 7 260 -310 260 -290 {}
L 7 160 -290 180 -290 {}
L 7 160 -210 180 -210 {}
L 7 340 -260 360 -260 {}
L 7 340 -240 360 -240 {}
L 7 230 -200 230 -180 {}
L 7 260 -210 260 -190 {}
B 5 257.5 -312.5 262.5 -307.5 {name=VDD dir=inout}
B 5 157.5 -292.5 162.5 -287.5 {name=vin dir=inout}
B 5 157.5 -212.5 162.5 -207.5 {name=vip dir=inout}
B 5 357.5 -262.5 362.5 -257.5 {name=vout2 dir=inout}
B 5 357.5 -242.5 362.5 -237.5 {name=vout dir=inout}
B 5 227.5 -182.5 232.5 -177.5 {name=bias dir=inout}
B 5 257.5 -192.5 262.5 -187.5 {name=GND dir=inout}
T {@symname} 188.5 -256 0 0 0.3 0.3 {}
T {@name} 195 -272 0 0 0.2 0.2 {}
T {VDD} 266 -315 3 1 0.2 0.2 {}
T {vin} 185 -286 2 1 0.2 0.2 {}
T {vip} 185 -206 2 1 0.2 0.2 {}
T {vout2} 335 -264 0 1 0.2 0.2 {}
T {vout} 335 -244 0 1 0.2 0.2 {}
T {bias} 234 -205 1 1 0.2 0.2 {}
T {GND} 274 -185 1 1 0.2 0.2 {}
