v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -80 100 -120 {}
L 4 20 -160 20 -80 {}
L 4 100 -130 100 -120 {}
L 4 20 -170 100 -130 {}
L 4 20 -170 20 -160 {}
L 7 60 -170 60 -150 {}
L 7 0 -150 20 -150 {}
L 7 0 -100 20 -100 {}
L 7 100 -130 120 -130 {}
L 7 100 -120 120 -120 {}
L 7 60 -100 60 -80 {}
B 5 57.5 -172.5 62.5 -167.5 {name=VDD dir=inout}
B 5 -2.5 -152.5 2.5 -147.5 {name=vin dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=vip dir=inout}
B 5 117.5 -132.5 122.5 -127.5 {name=vout2 dir=inout}
B 5 117.5 -122.5 122.5 -117.5 {name=vout dir=inout}
B 5 57.5 -82.5 62.5 -77.5 {name=GND dir=inout}
T {@symname} 28.5 -126 0 0 0.3 0.3 {}
T {@name} 35 -142 0 0 0.2 0.2 {}
T {VDD} 66 -175 3 1 0.2 0.2 {}
T {vin} 25 -146 2 1 0.2 0.2 {}
T {vip} 25 -96 2 1 0.2 0.2 {}
T {vout2} 125 -144 0 1 0.2 0.2 {}
T {vout} 115 -114 0 1 0.2 0.2 {}
T {GND} 74 -75 1 1 0.2 0.2 {}
