v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -250 -20 -210 -20 {}
L 4 -210 -20 -210 80 {}
L 4 -250 80 -210 80 {}
L 4 -250 -20 -250 80 {}
L 7 -210 0 -190 0 {}
L 7 -230 -40 -230 -20 {}
L 7 -230 80 -230 100 {}
L 7 -210 35 -190 35 {}
L 7 -210 70 -190 70 {}
L 7 -270 10 -250 10 {}
B 5 -192.5 -2.5 -187.5 2.5 {name=VBG dir=inout}
B 5 -232.5 -42.5 -227.5 -37.5 {name=A dir=inout}
B 5 -232.5 97.5 -227.5 102.5 {name=B dir=inout}
B 5 -192.5 32.5 -187.5 37.5 {name=VBGTC dir=inout}
B 5 -192.5 67.5 -187.5 72.5 {name=VBGSC dir=inout}
B 5 -272.5 7.5 -267.5 12.5 {name=avss dir=inout}
T {VBG} -185 -14 0 1 0.2 0.2 {}
T {@symname} -224 18 1 0 0.15 0.15 {}
T {@name} -262 80 3 0 0.2 0.2 {}
T {A} -234 -15 3 1 0.2 0.2 {}
T {B} -221 75 1 1 0.2 0.2 {}
T {VBGTC} -175 16 0 1 0.2 0.2 {}
T {VBGSC} -175 51 0 1 0.2 0.2 {}
T {avss} -245 14 2 1 0.2 0.2 {}
