v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -0 -100 40 -100 {}
L 4 40 -100 40 0 {}
L 4 0 -0 40 -0 {}
L 4 0 -100 0 -0 {}
L 7 20 -120 20 -100 {}
L 7 20 0 20 20 {}
L 7 40 -65 60 -65 {}
L 7 40 -30 60 -30 {}
B 5 17.5 -122.5 22.5 -117.5 {name=A dir=inout}
B 5 17.5 17.5 22.5 22.5 {name=B dir=inout}
B 5 57.5 -67.5 62.5 -62.5 {name=VBGTC dir=inout}
B 5 57.5 -32.5 62.5 -27.5 {name=VBGSC dir=inout}
T {@symname} 26 -82 1 0 0.2 0.2 {}
T {@name} -12 0 3 0 0.2 0.2 {}
T {A} 16 -95 3 1 0.2 0.2 {}
T {B} 29 -5 1 1 0.2 0.2 {}
T {VBGTC} 75 -84 0 1 0.2 0.2 {}
T {VBGSC} 75 -49 0 1 0.2 0.2 {}
