v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 330 100 330 120 {}
L 4 330 100 450 100 {}
L 4 450 100 465 100 {}
L 4 465 100 470 100 {}
L 4 470 100 470 145 {}
L 4 330 145 470 145 {}
L 4 330 120 330 145 {}
L 7 350 80 350 100 {}
L 7 410 80 410 100 {}
L 7 370 80 370 100 {}
L 7 390 80 390 100 {}
L 7 450 80 450 100 {}
L 7 465 135 485 135 {}
L 7 310 140 330 140 {}
L 7 430 80 430 100 {}
B 5 347.5 77.5 352.5 82.5 {name=avss dir=inout}
B 5 407.5 77.5 412.5 82.5 {name=trim2 dir=inout}
B 5 367.5 77.5 372.5 82.5 {name=trim0 dir=inout}
B 5 387.5 77.5 392.5 82.5 {name=trim1 dir=inout}
B 5 447.5 77.5 452.5 82.5 {name=dvss dir=inout}
B 5 482.5 132.5 487.5 137.5 {name=B dir=inout}
B 5 307.5 137.5 312.5 142.5 {name=A dir=inout}
B 5 427.5 77.5 432.5 82.5 {name=trim3 dir=inout}
T {avss} 346 105 3 1 0.2 0.2 {}
T {trim2} 406 105 3 1 0.2 0.2 {}
T {trim0} 366 105 3 1 0.2 0.2 {}
T {trim1} 386 105 3 1 0.2 0.2 {}
T {dvss} 446 105 3 1 0.2 0.2 {}
T {@symname} 352.5 134 0 0 0.2 0.2 {}
T {@name} 305 88 0 0 0.2 0.2 {}
T {B} 460 131 0 1 0.2 0.2 {}
T {A} 335 144 2 1 0.2 0.2 {}
T {trim3} 426 105 3 1 0.2 0.2 {}
