v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -190 70 -190 {}
L 4 70 -190 70 -90 {}
L 4 30 -90 70 -90 {}
L 4 30 -190 30 -90 {}
L 7 70 -170 90 -170 {}
L 7 50 -210 50 -190 {}
L 7 50 -90 50 -70 {}
L 7 70 -135 90 -135 {}
L 7 70 -100 90 -100 {}
B 5 87.5 -172.5 92.5 -167.5 {name=VBG dir=inout}
B 5 47.5 -212.5 52.5 -207.5 {name=A dir=inout}
B 5 47.5 -72.5 52.5 -67.5 {name=B dir=inout}
B 5 87.5 -137.5 92.5 -132.5 {name=VBGTC dir=inout}
B 5 87.5 -102.5 92.5 -97.5 {name=VBGSC dir=inout}
T {VBG} 95 -184 0 1 0.2 0.2 {}
T {@symname} 56 -172 1 0 0.15 0.15 {}
T {@name} 18 -90 3 0 0.2 0.2 {}
T {A} 46 -185 3 1 0.2 0.2 {}
T {B} 59 -95 1 1 0.2 0.2 {}
T {VBGTC} 105 -154 0 1 0.2 0.2 {}
T {VBGSC} 105 -119 0 1 0.2 0.2 {}
