v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 230 -50 240 -50 {}
L 4 227.5 -57.5 230 -50 {}
L 4 222.5 -42.5 227.5 -57.5 {}
L 4 217.5 -57.5 222.5 -42.5 {}
L 4 212.5 -42.5 217.5 -57.5 {}
L 4 207.5 -57.5 212.5 -42.5 {}
L 4 202.5 -42.5 207.5 -57.5 {}
L 4 197.5 -57.5 202.5 -42.5 {}
L 4 192.5 -42.5 197.5 -57.5 {}
L 4 190 -50 192.5 -42.5 {}
L 4 180 -50 190 -50 {}
L 4 187.5 -57.5 187.5 -52.5 {}
L 4 185 -55 190 -55 {}
L 4 240 -50 270 -50 {}
L 4 150 -50 180 -50 {}
L 4 150 -20 270 -20 {}
L 4 150 -110 270 -110 {}
L 4 150 -110 150 -20 {}
L 4 270 -110 270 -20 {}
L 7 160 -130 160 -110 {}
L 7 195 -130 195 -110 {}
L 7 230 -130 230 -110 {}
L 7 260 -130 260 -110 {}
L 7 270 -50 290 -50 {}
L 7 130 -50 150 -50 {}
B 5 157.5 -132.5 162.5 -127.5 {name=VBG dir=inout}
B 5 192.5 -132.5 197.5 -127.5 {name=VBGTC dir=inout}
B 5 227.5 -132.5 232.5 -127.5 {name=VBGSC dir=inout}
B 5 257.5 -132.5 262.5 -127.5 {name=avss dir=inout}
B 5 287.5 -52.5 292.5 -47.5 {name=B dir=inout}
B 5 127.5 -52.5 132.5 -47.5 {name=A dir=inout}
T {VBG} 156 -105 3 1 0.2 0.2 {}
T {VBGTC} 186 -105 3 1 0.2 0.2 {}
T {VBGSC} 221 -105 3 1 0.2 0.2 {}
T {avss} 251 -105 3 1 0.2 0.2 {}
T {@symname} 182.5 -36 0 0 0.2 0.2 {}
T {@name} 185 -72 0 0 0.2 0.2 {}
T {B} 263 -62 0 1 0.2 0.2 {}
T {A} 155 -50 2 1 0.2 0.2 {}
