v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -140 90 -140 {}
L 4 90 -140 90 -40 {}
L 4 50 -40 90 -40 {}
L 4 50 -140 50 -40 {}
L 7 90 -120 110 -120 {}
L 7 70 -160 70 -140 {}
L 7 70 -40 70 -20 {}
L 7 90 -85 110 -85 {}
L 7 90 -50 110 -50 {}
B 5 107.5 -122.5 112.5 -117.5 {name=VBG dir=inout}
B 5 67.5 -162.5 72.5 -157.5 {name=A dir=inout}
B 5 67.5 -22.5 72.5 -17.5 {name=B dir=inout}
B 5 107.5 -87.5 112.5 -82.5 {name=VBGTC dir=inout}
B 5 107.5 -52.5 112.5 -47.5 {name=VBGSC dir=inout}
T {VBG} 115 -134 0 1 0.2 0.2 {}
T {@symname} 76 -122 1 0 0.15 0.15 {}
T {@name} 38 -40 3 0 0.2 0.2 {}
T {A} 66 -135 3 1 0.2 0.2 {}
T {B} 79 -45 1 1 0.2 0.2 {}
T {VBGTC} 125 -104 0 1 0.2 0.2 {}
T {VBGSC} 125 -69 0 1 0.2 0.2 {}
