v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -160 100 -160 {}
L 4 100 -160 100 -120 {}
L 4 60 -120 100 -120 {}
L 4 60 -160 60 -120 {}
L 7 80 -180 80 -160 {}
L 7 40 -130 60 -130 {}
L 7 40 -150 60 -150 {}
L 7 100 -140 120 -140 {}
L 7 80 -120 80 -100 {}
B 5 77.5 -182.5 82.5 -177.5 {name=vdd dir=inout}
B 5 37.5 -132.5 42.5 -127.5 {name=2 dir=inout}
B 5 37.5 -152.5 42.5 -147.5 {name=1 dir=inout}
B 5 117.5 -142.5 122.5 -137.5 {name=out dir=inout}
B 5 77.5 -102.5 82.5 -97.5 {name=gnd dir=inout}
T {@symname} 60.5 -156 0 0 0.1 0.1 {}
T {@name} 85 -172 0 0 0.2 0.2 {}
T {vdd} 66 -185 3 1 0.2 0.2 {}
T {2} 45 -116 2 1 0.2 0.2 {}
T {1} 45 -136 2 1 0.2 0.2 {}
T {out} 95 -144 0 1 0.2 0.2 {}
T {gnd} 74 -95 1 1 0.2 0.2 {}
