v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 210 -90 210 20 {}
L 4 210 -90 290 -90 {}
L 4 290 -90 290 20 {}
L 4 210 20 290 20 {}
L 7 250 -110 250 -90 {}
L 7 190 -20 210 -20 {}
L 7 190 -40 210 -40 {}
L 7 290 -30 310 -30 {}
L 7 250 20 250 40 {}
B 5 247.5 -112.5 252.5 -107.5 {name=AVDD dir=inout}
B 5 187.5 -22.5 192.5 -17.5 {name=2 dir=inout}
B 5 187.5 -42.5 192.5 -37.5 {name=1 dir=inout}
B 5 307.5 -32.5 312.5 -27.5 {name=out dir=inout}
B 5 247.5 37.5 252.5 42.5 {name=AVSS dir=inout}
T {@symname} 200.5 -36 0 0 0.3 0.3 {}
T {@name} 265 -72 0 0 0.2 0.2 {}
T {AVDD} 246 -85 3 1 0.2 0.2 {}
T {2} 215 -16 2 1 0.2 0.2 {}
T {1} 215 -36 2 1 0.2 0.2 {}
T {out} 285 -34 0 1 0.2 0.2 {}
T {AVSS} 254 15 1 1 0.2 0.2 {}
