v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 190 -220 190 -110 {}
L 4 190 -220 270 -220 {}
L 4 270 -220 270 -110 {}
L 4 190 -110 270 -110 {}
L 7 230 -240 230 -220 {}
L 7 170 -150 190 -150 {}
L 7 170 -170 190 -170 {}
L 7 270 -160 290 -160 {}
L 7 230 -110 230 -90 {}
B 5 227.5 -242.5 232.5 -237.5 {name=VDDE dir=inout}
B 5 167.5 -152.5 172.5 -147.5 {name=2 dir=inout}
B 5 167.5 -172.5 172.5 -167.5 {name=1 dir=inout}
B 5 287.5 -162.5 292.5 -157.5 {name=out dir=inout}
B 5 227.5 -92.5 232.5 -87.5 {name=AVSS dir=inout}
T {VDDE} 226 -215 3 1 0.2 0.2 {}
T {@symname} 200.5 -166 0 0 0.3 0.3 {}
T {@name} 245 -202 0 0 0.2 0.2 {}
T {2} 195 -146 2 1 0.2 0.2 {}
T {1} 195 -166 2 1 0.2 0.2 {}
T {out} 265 -164 0 1 0.2 0.2 {}
T {AVSS} 234 -115 1 1 0.2 0.2 {}
